Module2/lesson12/HW/Task07/MainWindow.xaml

<Window x:Class="Task07.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task07"
        mc:Ignorable="d"
        Title="MainWindow" Height="427" Width="434">
    <Grid HorizontalAlignment="Center" Background="Black" VerticalAlignment="Center" ShowGridLines="True" Height="400"  Width="400" RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Slider Grid.Row="0" Grid.Column="0" Name="sliderY" Minimum="0" ValueChanged="slider_ValueChanged"	Maximum="320" Orientation="Vertical"  Margin="10" />
        <Slider Grid.Row="1" Grid.Column="1" Name="sliderX" Minimum="0"  ValueChanged="slider_ValueChanged" Maximum="320" Orientation="Horizontal" Margin="10" />
        <Button Name="button" Content="Clear" Click="button_Click"
        Grid.Row="1" Grid.Column="0"/>
        <Canvas Grid.Column="1" Grid.Row="0" Background="Violet" Name="canvas">
            <Polyline Name="polyline" Stroke="Peru" FillRule="EvenOdd" StrokeThickness="4" Points=""></Polyline>
        </Canvas>
    </Grid>


</Window>
